<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar2</title>
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            overflow: auto;
            height: 50px;
            background-image: url("images/bg-nav.jpg");
            border-radius: 15px;
            padding-left: 0;
           
        }

        ul li{
            
            float: left;
            width: 211px;
            border-left: 3px solid black;
            
            border-radius: 15px;
            height: 50px;
            text-align: center;
            transition: 0.5s;
            
        }
        
        ul li a{
            line-height: 40px;
            text-decoration: none;
            color: white;
            
        }
        ul li:hover{
            background-color: black;
            
            font-size: 20px;
        }
        ul li:hover a{
            color: aqua;
            font-weight: 600;
        }
        
    </style>

</head>
<body>
    <ul>
        <li><a href="">Services</a></li>
        <li><a href="">Clients</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Tools</a></li>
        <li><a href="">Adverties</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html>