<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    
    <style>
        body{
            margin: 0;

        }
        ul{
            list-style-type: none;
            margin: 0;
            overflow: auto;
            background-color: teal;
            
        }

        ul li{
            float: left;
            width: 200px;
            text-align: center;
            transition: 0.8s;
            border-radius: 15px;
            
        }

        ul li a{
            line-height: 50px;
            color: white;
            text-decoration: none;

        }
        ul li:hover a{
            background-color: transparent;
            font-size: 22px;
            color: goldenrod;
            font-weight: 600;
        }
        ul li:hover{
            background-color:rebeccapurple ;
            color: black;   
            box-shadow: 2px 2px;
        }
    </style>
</head>
<body>
    <div>
       <ul>
           <li><a href="#">Register</a></li>
           <li><a href="#">Login</a></li>
           <li><a href="#">Items</a></li>
           <li><a href="#">Price</a></li>
           <li><a href="#">Cart</a></li>
       </ul>
    </div>
</body>
</html>